<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diskominfo Kota Bogor</title>
  <link rel="stylesheet" href="dokumen.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"> Â 
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="logo_kominfo-removebg-preview (1).png" alt="Diskominfo Kota Bogor">
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="nav-menu">
          <a href="index.html">Beranda</a>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle">Profil</a>
            <div class="dropdown-menu">
              <a href="visimisi1.html">Visi Misi</a>
              <a href="sejarah.html">Sejarah</a>
              <a href="pegawai.html">Data Pegawai</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" class="dropdown-toggle">Publikasi</a>
            <div class="dropdown-menu">
              <a href="galeri.html">Galeri</a>
              <a href="galeriberitalengkap.html">Berita</a>
            </div>
          </div>
          <a href="dokumen.html">Dokumen</a>
          <a href="kontak.html">Kontak</a>
        </nav>
      </div>
    </header>
    <!-- Konten utama halaman -->
    <!-- Carousel -->
    <main>

      <!-- sidebar -->
      <div class="floating-icon-bar">
        <a href="#" id="tombolBeriPenilaian" class="tooltip-icon">
          <i class="fas fa-smile"></i>
          <span class="tooltip-text">Beri Penilaian</span>
        </a>
        <a href="#" class="tooltip-icon">
          <i class="fas fa-bullhorn"></i>
          <span class="tooltip-text">Aspirasi</span>
        </a>
        <a href="#" class="tooltip-icon" id="openAccessibilityMenuButton">
          <i class="fas fa-child"></i>
          <span class="tooltip-text">Aksesbilitas</span>
        </a>
        <a href="#" class="tooltip-icon">
          <i class="fas fa-stopwatch"></i>
          <span class="tooltip-text">Monitoring</span>
        </a>
      </div>
      <section class="hero-judul">
        <div class="hero-overlay"></div> <!-- gelap tipis -->
        <div class="hero-inner">
          <nav class="breadcrumb">
            <a href="index.html">Beranda</a> /
            <span class="active"> Dokumen</span>
          </nav>
          <h1>Dokumen</h1>
        </div>
      </section>

      <section class="dokumen-section">
        <h2><span>Dokumen</span> <span class="highlight">Diskominfo Kota Bogor</span></h2>
        <div class="container">
          <table id="myTable" class="display nowrap" style="width:100%">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Dokumen</th>
                <th>Keterangan</th>
                <th>Kategori</th>
                <th>File</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>17</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Umum</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <!-- Tambahkan lebih banyak baris di sini -->
            </tbody>
          </table>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.4161454299747!2d106.79109007413658!3d-6.595089664468269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5b7d2e12d0d%3A0x9b59e38fc692d9fe!2sKantor%20Kominfo%20Kota%20Bogor!5e0!3m2!1sen!2sid!4v1752851198269!5m2!1sen!2sid"
              width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>

          <div class="footer-kontak">
            <h4>Kontak Kami</h4>
            <p>
              Jl. Ir. H. Juanda No.10, RT.01/RW.01, Pabaton,<br>
              Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16121<br><br>
              Telp: <a href="tel:+622518321075">+62251-8321075 Ext. 287</a><br>
              e-mail Admin Web: <a href="mailto:kominfo@kotabogor.go.id" target="_blank">kominfo@kotabogor.go.id</a>
            </p>
            <div class="sosmed">
              <a href="https://www.facebook.com/kominfokotabogor" target="_blank" rel="noopener"><img src="fb.png"
                  alt="Facebook"></a>
              <a href="https://www.instagram.com/kominfobogor?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank" rel="noopener"><img src="instagram.png" alt="Instagram"></a>
              <a href="https://youtube.com/@kominfokotabogor2892?si=DYzwmdH5Fa8aDNeZ" target="_blank"
                rel="noopener"><img src="youtube.png" alt="YouTube"></a>
              <a href="https://x.com/kominfobogor" target="_blank" rel="noopener"><img src="twitter.png" class="logo-x"
                  alt="Twitter/X"></a>
            </div>
          </div>
          <div class="footer-statistik">
            <h4>Statistik Pengunjung</h4>
            <ul>
              <li>â¡ï¸ Hari ini <span>123</span></li>
              <li>â¡ï¸ Kemarin <span>12345</span></li>
              <li>â¡ï¸ Bulan ini <span>1234567</span></li>
              <li>â¡ï¸ Tahun ini <span>12345678</span></li>
              <li>â¡ï¸ Semua Waktu <span>123456789</span></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- Footer -->
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" data-asw-lang="id" data-asw-position="hidden"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="dokumen.js"></script>
      <div id="modalPenilaian" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Berikan Masukan untuk Perbaikan Portal</h2>

          <form>
            <div class="form-group">
              <label>Seberapa Puas Anda dengan Website Diskominfo Kota Bogor</label>
              <div class="emoji-rating">
                <span>ğŸ˜</span> <span>ğŸ˜</span> <span>ğŸ˜Š</span> <span>ğŸ˜</span>
              </div>
            </div>

            <div class="form-group">
              <label>Apakah Anda dapat menemukan berita/informasi layanan publik/agenda yang Anda cari?</label>
              <input type="radio" name="info" value="tidak"> Tidak
              <input type="radio" name="info" value="ya"> Ya
            </div>

            <div class="form-group">
              <label for="kritik">Kritik dan saran Anda untuk Portal Jabarprov?</label>
              <textarea id="kritik" rows="4" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>

            <div class="modal-footer">
              <button type="button" id="tombolTutupModal" class="btn-tutup">Tutup</button>
              <button type="submit" class="btn-kirim">Kirim Masukan</button>
            </div>
          </form>
        </div>
      </div>

</body>
<script>
</script>

</html>
